<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Rotina</title>
    <link rel="icon" href="clock.ico" type="image/x-icon">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: system-ui;
            font-size: 1.2em;
            background: #222222;
        }
        .rotinas--container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .rotina {
            float: left;
            width: 90vw;
            max-width: 900px;
            margin: 5px;
            padding: 10px;
            background: #f0e8ff;
            border: solid 1px #a6acff;
            border-radius: 5px;
        }
        h1 {
            text-transform: uppercase;
            margin: 0;
            padding: 0 0 5px;
            background: #c0c4ff;
            border-radius: 5px;
            text-align: center;
        }
        ul {
            margin: 0;
            padding: 0 20px;
        }
        li {
            list-style: none;
            line-height: 1.5em;
            margin: 0 0 7px;
        }
        li .aulas {
            padding: 0 0 0 57px;
        }
        li .aulas p {
            margin: 0;
        }
        li span.hora {
            font-family: Lucida Console;
            font-size: 1em;
        }
        li span.seta {
            color: #b652f5;
        }
        .relogio--container {
            position: fixed;
            background: #c0c4ff;
            right: 0;
            bottom: 0;
            border-radius: 5px;
            font-family: Lucida Console;
            font-size: 1.5em;
            margin: 15px 15px 75px;
            width: 80px;
        }
        .relogio--container div {
            padding: 5px 10px;
        }
        .relogio--container div:first-child , .relogio--container div:first-child + div {
            border-bottom: solid 1px #b652f5;
        }
        .relogio--container div:first-child::after {
            content: "h";
        }
        .relogio--container div:first-child + div::after {
            content: "m";
        }
        .relogio--container div:last-child::after {
            content: "s";
        }
        .esta-na-hora {
            background: #222;
            color: white;
            border-radius: 5px;
            padding: 5px 20px;
            margin: 0 -20px;
        }
        .data--container {
            position: fixed;
            background: #c0c4ff;
            right: 0;
            bottom: 0;
            border-radius: 5px;
            font-family: Lucida Console;
            font-size: 1em;
            width: 70px;
            text-align: center;
            padding: 5px;
            margin: 15px;
        }
    </style>
</head>
<body>
    <div class="rotinas--container"></div>
    <div class="data--container"></div>
    <div class="relogio--container"></div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        const avaliacoes = [
             { data:"28/02", desc:"Resolução de problemas - 5 pontos" }
            ,{ data:"01/03", desc:"1ª Prova de Matemática - 10 pontos" }
            ,{ data:"07/03", desc:"1ª Prova de Língua Portuguesa - 10 pontos" }
            ,{ data:"14/03", desc:"1ª Prova de Ciências - 10 pontos" }
            ,{ data:"17/03", desc:"Quiz de língua inglesa - 5 pontos" }
            ,{ data:"21/03", desc:"1ª Prova de Geografia - 10 pontos" }
            ,{ data:"28/03", desc:"1ª Prova de História - 10 pontos" }
            ,{ data:"05/04", desc:"1ª Prática de ciências - 2 pontos" }
            ,{ data:"04/04", desc:"2ª Prova de Matemática - 10 pontos" }
            ,{ data:"11/04", desc:"2ª Prova de Língua Portuguesa - 10 pontos" }
            ,{ data:"13/04", desc:"Redação Avaliativa - 4 pontos" }
            ,{ data:"18/04", desc:"2ª Prova de Ciências - 10 pontos" }
            ,{ data:"19/04", desc:"Reading/Writing - 10 pontos" }
            ,{ data:"25/04", desc:"2ª Prova de Geografia - 10 pontos" }
            ,{ data:"28/04", desc:"Listening de Língua Inglesa - 10 pontos" }
            ,{ data:"02/05", desc:"2ª Prova de História - 10 pontos" }
        ]        
        const aulasJson = [
            {
                "quem": "Levi",
                1: "Português, História, Inglês (caderno), Geografia",
                2: "Ciências, Ed. Física, Matemática, Inglês (livros)",
                3: "Mat Robótica, Geografia, Inglês (caderno), História",
                4: "Ed. Física, Arte, Ens Religioso, Redação, Inglês (livros)",
                5: "Matemática, Português, Inglês (caderno)"
            },
            {
                "quem": "Cora",
                1: "Inglês (caderno), Matemática, Português",
                2: "Ed. Física, Mat Robótica, Inglês (livros), Geografia",
                3: "Inglês (caderno), Português, Matemática, Geografia",
                4: "Redação, Inglês (livros), Ed. Física, Arte, Ens Religioso",
                5: "Inglês (caderno), Ciências, História"
            }
        ]
        function montaAulas(e) {
            r = "<div class='aulas'>"
            hoje = new Date().getDay()
            $(aulasJson).each(function (i, e){
                r += `<p>${e.quem} : ${e[hoje]}</p>`
            })
            r += "</div>"
            return e.replace("###AULAS###","") + r
        }

        function montaArrumarMesa(e) {
            // https://stackoverflow.com/questions/8619879/javascript-calculate-the-day-of-the-year-1-366
            const now = new Date();
            const start = new Date(now.getFullYear(), 0, 0);
            const diff = (now - start) + ((start.getTimezoneOffset() - now.getTimezoneOffset()) * 60 * 1000);
            const oneDay = 1000 * 60 * 60 * 24;
            const hoje = Math.floor(diff / oneDay);

            let quem
            if (hoje % 2 === 0) {
                //PAR
                quem = "CORA"
            } else {
                quem = "LEVI"
            }

            return e.replace("###DIA_DE_QUEM###",quem)
        }

        function montaRotina(rotina) {
            let rotinaHtml = `<div class="rotina ${rotina.periodo}"><h1>${rotina.titulo}</h1><ul>`
            $(rotina.tarefa).each(function (i, e) {
                let hora = e.hora
                e = e.desc
                e = e.indexOf("###AULAS###") != -1 ? montaAulas(e) : e
                e = e.indexOf("###DIA_DE_QUEM###") != -1 ? montaArrumarMesa(e) : e
                rotinaHtml+=`<li data-hora="${hora}"><span class="hora">${hora}</span><span class="seta"> &rarr; </span>${e}</li>`
            })
            rotinaHtml+=`</ul></div>`
            return rotinaHtml
        }
        
        function montaRotinas(rotinas) {
            let rotinasHtml = ''
            $(rotinas).each(function(i,e){
                rotinasHtml+= montaRotina(e)
            })
            $('.rotinas--container').append(rotinasHtml)
        }

        function montaRelogio() {
            let data = new Date()
            let hor = (data.getHours()<10?'0':'' ) + data.getHours()
            let min = (data.getMinutes()<10?'0':'' ) + data.getMinutes()
            let seg = (data.getSeconds()<10?'0':'' ) + data.getSeconds()

            $(".relogio--container").html(`
                <div>${hor}</div>
                <div>${min}</div>
                <div>${seg}</div>
            `)

            // Marca Rotina que deve estar sendo feita
            let liArray = []
            $('li[data-hora]').each((i,e)=>{
                liArray.push( $(e).attr('data-hora').replace('h','') )
            })
            liArray.sort()

            const idxRotinaDoHorario = liArray.findIndex(e => e == `${hor}${min}`)
            const idxRotinaMaisProxima = idxRotinaDoHorario == -1 ? liArray.findIndex(e => e >= `${hor}${min}`) : idxRotinaDoHorario
            const rotinaMaisProxima = idxRotinaDoHorario==-1 && idxRotinaMaisProxima!=0 ? idxRotinaMaisProxima-1 : idxRotinaMaisProxima
            let quemEstaNaHora = liArray[rotinaMaisProxima]
            quemEstaNaHora = quemEstaNaHora.toString().substring(0,2) + 'h' + quemEstaNaHora.toString().substring(2,4)

            $("li.esta-na-hora").removeClass('esta-na-hora')
            $(`li[data-hora=${quemEstaNaHora}]`).addClass('esta-na-hora')
            // ---

            setTimeout(montaRelogio, 1000)
        }

        function montaData() {
            hoje = new Date();
            hoje = `${hoje.getDate()}/${hoje.getMonth()+1}<br>(${diaSemana(hoje.getDay())})`
            $(".data--container").html(hoje)
        }

        function diaSemana(dia) {
            switch (dia) {
                case 0: return 'dom'
                case 1: return 'seg'
                case 2: return 'ter'
                case 3: return 'qua'
                case 4: return 'qui'
                case 5: return 'sex'
                case 6: return 'sab'
            }
        }

        function focoNoTitulo() {
            const agora = new Date().getHours()
            let periodo = 'almoco'
            periodo = agora <= 10 ? 'manha' : periodo
            periodo = agora >= 17 ? 'noite' : periodo

            $("html").animate({scrollTop: $(`.rotina.${periodo}`).offset().top }, 800 )
        }

        $(function(){
            $.ajax({
                method: "POST",
                url: "./rotinas.json",
                data: {}
            })
            .then (function(r){ montaRotinas(r) })
            .then (function(r){ montaRelogio()  })
            .then (function(r){ montaData()     })
            .then (function(r){ focoNoTitulo()  })
        })
    </script>
</body>
</html>